{
    "name": "linkoo-extension",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "zip": "bestzip linkoo.zip src lib manifest.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chrome": "0.0.130",
        "@types/feathersjs__socketio-client": "^1.0.5",
        "bestzip": "^2.1.7"
    }
}
